FileOpenedAction 1445431464371 TestPlanetExplorer.java 390 1 0 0
EditAction 1445431496624 TestPlanetExplorer.java 457 1 3 1
UnitTestCaseAction 1445431501428 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431501431 TestPlanetExplorer FAIL
RefactoringAction 1445431665443 PlanetExplorer.java ADD String result FIELD
RefactoringAction 1445431667506 PlanetExplorer.java ADD PlanetExplorer explorer FIELD
RefactoringAction 1445431667507 PlanetExplorer.java ADD String executeCommand(String) METHOD
RefactoringAction 1445431677549 PlanetExplorer.java ADD String result FIELD
RefactoringAction 1445431711483 PlanetExplorer.java ADD PlanetExplorer explorer FIELD
EditAction 1445431724773 PlanetExplorer.java 3145 3 6 0
CompilationAction 1445431725081 PlanetExplorer.java
CompilationAction 1445431725081 PlanetExplorer.java
CompilationAction 1445431725082 PlanetExplorer.java
CompilationAction 1445431725082 PlanetExplorer.java
CompilationAction 1445431725083 PlanetExplorer.java
CompilationAction 1445431741141 PlanetExplorer.java
CompilationAction 1445431741142 PlanetExplorer.java
CompilationAction 1445431741143 PlanetExplorer.java
CompilationAction 1445431741143 PlanetExplorer.java
CompilationAction 1445431741144 PlanetExplorer.java
CompilationAction 1445431741296 PlanetExplorer.java
CompilationAction 1445431741297 PlanetExplorer.java
CompilationAction 1445431741298 PlanetExplorer.java
CompilationAction 1445431741298 PlanetExplorer.java
EditAction 1445431774541 PlanetExplorer.java 3155 3 6 0
CompilationAction 1445431774808 PlanetExplorer.java
CompilationAction 1445431774809 PlanetExplorer.java
CompilationAction 1445431774809 PlanetExplorer.java
CompilationAction 1445431774809 PlanetExplorer.java
RefactoringAction 1445431785566 PlanetExplorer.java REMOVE explorer FIELD
RefactoringAction 1445431790113 PlanetExplorer.java ADD int x FIELD
RefactoringAction 1445431790114 PlanetExplorer.java ADD int y FIELD
RefactoringAction 1445431790114 PlanetExplorer.java ADD String facing FIELD
RefactoringAction 1445431790115 PlanetExplorer.java ADD String obstacles FIELD
RefactoringAction 1445431790115 PlanetExplorer.java ADD PlanetExplorer explorer FIELD
CompilationAction 1445431792254 PlanetExplorer.java
CompilationAction 1445431792254 PlanetExplorer.java
CompilationAction 1445431792254 PlanetExplorer.java
CompilationAction 1445431792255 PlanetExplorer.java
RefactoringAction 1445431828772 PlanetExplorer.java ADD PlanetExplorer explorer/2 FIELD
RefactoringAction 1445431833297 PlanetExplorer.java ADD String result FIELD
RefactoringAction 1445431834820 PlanetExplorer.java ADD PlanetExplorer explorer FIELD
RefactoringAction 1445431834820 PlanetExplorer.java ADD String executeCommand(String) METHOD
EditAction 1445431844193 PlanetExplorer.java 3155 3 6 0
CompilationAction 1445431844419 PlanetExplorer.java
CompilationAction 1445431844419 PlanetExplorer.java
CompilationAction 1445431844419 PlanetExplorer.java
CompilationAction 1445431844420 PlanetExplorer.java
CompilationAction 1445431852241 PlanetExplorer.java
CompilationAction 1445431852242 PlanetExplorer.java
CompilationAction 1445431852242 PlanetExplorer.java
CompilationAction 1445431852242 PlanetExplorer.java
CompilationAction 1445431852558 PlanetExplorer.java
CompilationAction 1445431852559 PlanetExplorer.java
CompilationAction 1445431852559 PlanetExplorer.java
CompilationAction 1445431852560 PlanetExplorer.java
CompilationAction 1445431852560 PlanetExplorer.java
RefactoringAction 1445431910034 PlanetExplorer.java REMOVE explorer FIELD
RefactoringAction 1445431925127 PlanetExplorer.java ADD PlanetExplorer explorer FIELD
RefactoringAction 1445431974140 PlanetExplorer.java REMOVE explorer FIELD
RefactoringAction 1445431983160 PlanetExplorer.java ADD PlanetExplorer explorer FIELD
CompilationAction 1445432126948 PlanetExplorer.java
CompilationAction 1445432126948 PlanetExplorer.java
CompilationAction 1445432126949 PlanetExplorer.java
CompilationAction 1445432126949 PlanetExplorer.java
CompilationAction 1445432126949 PlanetExplorer.java
CompilationAction 1445432127101 PlanetExplorer.java
CompilationAction 1445432127101 PlanetExplorer.java
CompilationAction 1445432127101 PlanetExplorer.java
CompilationAction 1445432127102 PlanetExplorer.java
CompilationAction 1445432127102 PlanetExplorer.java
CompilationAction 1445432127102 PlanetExplorer.java
CompilationAction 1445432127102 PlanetExplorer.java
CompilationAction 1445432127102 PlanetExplorer.java
CompilationAction 1445432127103 PlanetExplorer.java
EditAction 1445432170599 PlanetExplorer.java 3158 3 3 0
CompilationAction 1445432170870 PlanetExplorer.java
CompilationAction 1445432170870 PlanetExplorer.java
CompilationAction 1445432170870 PlanetExplorer.java
CompilationAction 1445432170871 PlanetExplorer.java
CompilationAction 1445432170871 PlanetExplorer.java
CompilationAction 1445432170871 PlanetExplorer.java
CompilationAction 1445432170871 PlanetExplorer.java
CompilationAction 1445432170871 PlanetExplorer.java
CompilationAction 1445432170872 PlanetExplorer.java
RefactoringAction 1445432240650 PlanetExplorer.java RENAME PlanetExplorer(int, int, String, String)=>int x FIELD
RefactoringAction 1445432245182 PlanetExplorer.java REMOVE explorer FIELD
RefactoringAction 1445432262289 PlanetExplorer.java RENAME obstacles=>String facing FIELD
RefactoringAction 1445432265309 PlanetExplorer.java RENAME String=>String obstacles FIELD
CompilationAction 1445432285744 PlanetExplorer.java
CompilationAction 1445432285744 PlanetExplorer.java
CompilationAction 1445432285744 PlanetExplorer.java
CompilationAction 1445432285745 PlanetExplorer.java
CompilationAction 1445432285745 PlanetExplorer.java
CompilationAction 1445432285745 PlanetExplorer.java
CompilationAction 1445432285745 PlanetExplorer.java
CompilationAction 1445432285746 PlanetExplorer.java
CompilationAction 1445432285746 PlanetExplorer.java
CompilationAction 1445432285876 PlanetExplorer.java
CompilationAction 1445432285876 PlanetExplorer.java
CompilationAction 1445432285876 PlanetExplorer.java
CompilationAction 1445432285877 PlanetExplorer.java
CompilationAction 1445432285877 PlanetExplorer.java
CompilationAction 1445432285877 PlanetExplorer.java
CompilationAction 1445432285877 PlanetExplorer.java
CompilationAction 1445432285877 PlanetExplorer.java
CompilationAction 1445432285878 PlanetExplorer.java
CompilationAction 1445432285878 TestPlanetExplorer.java
RefactoringAction 1445432297973 PlanetExplorer.java RENAME PlanetExplorer()=>PlanetExplorer(int) METHOD
RefactoringAction 1445432300491 PlanetExplorer.java RENAME PlanetExplorer(int)=>PlanetExplorer(int, int) METHOD
RefactoringAction 1445432303010 PlanetExplorer.java RENAME PlanetExplorer(int, int)=>PlanetExplorer(int, int, String) METHOD
RefactoringAction 1445432308028 PlanetExplorer.java RENAME PlanetExplorer(int, int, String)=>PlanetExplorer(int, int, String, String) METHOD
CompilationAction 1445432308993 PlanetExplorer.java
CompilationAction 1445432308993 PlanetExplorer.java
CompilationAction 1445432308994 PlanetExplorer.java
CompilationAction 1445432308994 PlanetExplorer.java
CompilationAction 1445432308995 PlanetExplorer.java
CompilationAction 1445432308995 PlanetExplorer.java
CompilationAction 1445432308996 PlanetExplorer.java
CompilationAction 1445432308997 PlanetExplorer.java
CompilationAction 1445432308997 PlanetExplorer.java
CompilationAction 1445432309130 PlanetExplorer.java
RefactoringAction 1445432312554 PlanetExplorer.java REMOVE x FIELD
RefactoringAction 1445432312554 PlanetExplorer.java REMOVE facing FIELD
RefactoringAction 1445432312555 PlanetExplorer.java REMOVE y FIELD
RefactoringAction 1445432312555 PlanetExplorer.java REMOVE obstacles FIELD
CompilationAction 1445432313407 PlanetExplorer.java
CompilationAction 1445432313535 PlanetExplorer.java
CompilationAction 1445432313535 PlanetExplorer.java
CompilationAction 1445432313535 PlanetExplorer.java
CompilationAction 1445432313535 PlanetExplorer.java
CompilationAction 1445432313536 PlanetExplorer.java
CompilationAction 1445432313536 PlanetExplorer.java
CompilationAction 1445432313536 PlanetExplorer.java
CompilationAction 1445432313536 PlanetExplorer.java
CompilationAction 1445432313536 PlanetExplorer.java
RefactoringAction 1445432327874 PlanetExplorer.java ADD int x FIELD
RefactoringAction 1445432327875 PlanetExplorer.java ADD int y FIELD
RefactoringAction 1445432327875 PlanetExplorer.java ADD String facing FIELD
RefactoringAction 1445432327876 PlanetExplorer.java ADD String obstacles FIELD
CompilationAction 1445432388071 PlanetExplorer.java
CompilationAction 1445432388071 PlanetExplorer.java
CompilationAction 1445432388072 PlanetExplorer.java
CompilationAction 1445432388072 PlanetExplorer.java
CompilationAction 1445432388072 PlanetExplorer.java
CompilationAction 1445432388072 PlanetExplorer.java
CompilationAction 1445432388073 PlanetExplorer.java
CompilationAction 1445432388073 PlanetExplorer.java
CompilationAction 1445432388073 PlanetExplorer.java
CompilationAction 1445432388227 PlanetExplorer.java
EditAction 1445432398732 PlanetExplorer.java 3326 3 10 0
UnitTestCaseAction 1445432407211 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445432407212 TestPlanetExplorer FAIL
RefactoringAction 1445432453416 PlanetExplorer.java REMOVE explorer FIELD
RefactoringAction 1445432469497 PlanetExplorer.java ADD PlanetExplorer explorer FIELD
EditAction 1445432481911 PlanetExplorer.java 3182 3 10 0
EditAction 1445432524052 TestPlanetExplorer.java 449 1 3 0
UnitTestCaseAction 1445432525899 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445432525900 TestPlanetExplorer FAIL
RefactoringAction 1445432553666 PlanetExplorer.java RENAME explorer=>PlanetExplorer() METHOD
EditAction 1445432560933 PlanetExplorer.java 3169 4 10 0
CompilationAction 1445432561221 PlanetExplorer.java
CompilationAction 1445432561222 PlanetExplorer.java
CompilationAction 1445432561222 PlanetExplorer.java
CompilationAction 1445432561222 PlanetExplorer.java
CompilationAction 1445432561222 PlanetExplorer.java
CompilationAction 1445432561223 PlanetExplorer.java
CompilationAction 1445432561223 PlanetExplorer.java
CompilationAction 1445432567582 PlanetExplorer.java
CompilationAction 1445432567582 PlanetExplorer.java
CompilationAction 1445432567582 PlanetExplorer.java
CompilationAction 1445432567583 PlanetExplorer.java
CompilationAction 1445432567583 PlanetExplorer.java
CompilationAction 1445432567583 PlanetExplorer.java
CompilationAction 1445432567740 PlanetExplorer.java
CompilationAction 1445432574975 PlanetExplorer.java
EditAction 1445432596558 TestPlanetExplorer.java 453 1 0 0
UnitTestCaseAction 1445432599367 TestPlanetExplorer.java OK
UnitTestSessionAction 1445432599368 TestPlanetExplorer OK
EditAction 1445432626712 TestPlanetExplorer.java 443 1 3 0
UnitTestCaseAction 1445432628870 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445432628871 TestPlanetExplorer FAIL
EditAction 1445432646307 TestPlanetExplorer.java 444 1 3 0
UnitTestCaseAction 1445432648191 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445432648191 TestPlanetExplorer FAIL
EditAction 1445432658940 PlanetExplorer.java 3179 3 10 0
EditAction 1445432693237 PlanetExplorer.java 3198 3 10 0
UnitTestCaseAction 1445432707708 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445432707709 TestPlanetExplorer FAIL
EditAction 1445432713843 TestPlanetExplorer.java 445 1 3 0
UnitTestCaseAction 1445432715413 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445432715413 TestPlanetExplorer FAIL
EditAction 1445432788953 PlanetExplorer.java 3201 3 10 0
UnitTestCaseAction 1445432791427 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445432791427 TestPlanetExplorer FAIL
RefactoringAction 1445432817708 PlanetExplorer.java REMOVE explorer FIELD
EditAction 1445432820804 PlanetExplorer.java 3205 3 11 0
UnitTestCaseAction 1445432826446 TestPlanetExplorer.java OK
UnitTestSessionAction 1445432826446 TestPlanetExplorer OK
EditAction 1445432841791 TestPlanetExplorer.java 449 1 3 0
UnitTestCaseAction 1445432843716 TestPlanetExplorer.java OK
UnitTestSessionAction 1445432843717 TestPlanetExplorer OK
EditAction 1445432863559 TestPlanetExplorer.java 454 1 3 1
UnitTestCaseAction 1445432866527 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445432866527 TestPlanetExplorer FAIL
EditAction 1445432886651 PlanetExplorer.java 3224 3 11 0
EditAction 1445432899574 TestPlanetExplorer.java 491 1 4 1
UnitTestCaseAction 1445432901063 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445432901063 TestPlanetExplorer FAIL
EditAction 1445432935607 PlanetExplorer.java 3294 3 5 0
CompilationAction 1445432935864 PlanetExplorer.java
CompilationAction 1445432935865 PlanetExplorer.java
CompilationAction 1445432935865 PlanetExplorer.java
CompilationAction 1445432935865 PlanetExplorer.java
CompilationAction 1445432935865 PlanetExplorer.java
EditAction 1445432938235 PlanetExplorer.java 3295 3 5 0
CompilationAction 1445432938459 PlanetExplorer.java
CompilationAction 1445432943095 PlanetExplorer.java
UnitTestCaseAction 1445432945682 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445432945682 TestPlanetExplorer FAIL
UnitTestCaseAction 1445432948062 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445432948063 TestPlanetExplorer FAIL
EditAction 1445432965976 PlanetExplorer.java 3224 3 11 0
EditAction 1445432973719 TestPlanetExplorer.java 485 1 4 1
UnitTestCaseAction 1445432974931 TestPlanetExplorer.java OK
UnitTestSessionAction 1445432974931 TestPlanetExplorer OK
RefactoringAction 1445432982351 TestPlanetExplorer.java ADD void testPlanetLanding()/2 METHOD
RefactoringAction 1445432989862 TestPlanetExplorer.java RENAME testPlanetLanding()/2=>void testPlanetMove() METHOD
RefactoringAction 1445432995874 TestPlanetExplorer.java RENAME testPlanetMove()=>void testPlane() METHOD
RefactoringAction 1445432998882 TestPlanetExplorer.java RENAME testPlane()=>void testPlanetTurning() METHOD
EditAction 1445433013174 TestPlanetExplorer.java 771 2 8 2
EditAction 1445433016072 TestPlanetExplorer.java 772 2 8 2
EditAction 1445433022191 TestPlanetExplorer.java 772 2 8 2
UnitTestCaseAction 1445433024570 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445433024571 TestPlanetExplorer FAIL
EditAction 1445433088738 PlanetExplorer.java 3223 3 11 0
UnitTestCaseAction 1445433090883 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445433090884 TestPlanetExplorer FAIL
UnitTestCaseAction 1445433105296 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445433105297 TestPlanetExplorer FAIL
EditAction 1445433118146 TestPlanetExplorer.java 735 2 7 2
UnitTestCaseAction 1445433119873 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445433119874 TestPlanetExplorer FAIL
EditAction 1445433166270 PlanetExplorer.java 3248 3 11 0
UnitTestCaseAction 1445433169930 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445433169930 TestPlanetExplorer FAIL
EditAction 1445433187044 TestPlanetExplorer.java 739 2 7 2
UnitTestCaseAction 1445433187345 TestPlanetExplorer.java OK
UnitTestSessionAction 1445433187346 TestPlanetExplorer OK
EditAction 1445433221960 PlanetExplorer.java 3310 3 11 0
UnitTestCaseAction 1445433224464 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445433224465 TestPlanetExplorer FAIL
EditAction 1445433278043 PlanetExplorer.java 3291 3 11 0
