FileOpenedAction 1445431464371 TestPlanetExplorer.java 390 1 0 0
EditAction 1445431496624 TestPlanetExplorer.java 457 1 3 1
UnitTestCaseAction 1445431501428 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431501431 TestPlanetExplorer FAIL
RefactoringAction 1445431665443 PlanetExplorer.java ADD String result FIELD
RefactoringAction 1445431667506 PlanetExplorer.java ADD PlanetExplorer explorer FIELD
RefactoringAction 1445431667507 PlanetExplorer.java ADD String executeCommand(String) METHOD
RefactoringAction 1445431677549 PlanetExplorer.java ADD String result FIELD
RefactoringAction 1445431711483 PlanetExplorer.java ADD PlanetExplorer explorer FIELD
EditAction 1445431724773 PlanetExplorer.java 3145 3 6 0
CompilationAction 1445431725081 PlanetExplorer.java
CompilationAction 1445431725081 PlanetExplorer.java
CompilationAction 1445431725082 PlanetExplorer.java
CompilationAction 1445431725082 PlanetExplorer.java
CompilationAction 1445431725083 PlanetExplorer.java
CompilationAction 1445431741141 PlanetExplorer.java
CompilationAction 1445431741142 PlanetExplorer.java
CompilationAction 1445431741143 PlanetExplorer.java
CompilationAction 1445431741143 PlanetExplorer.java
CompilationAction 1445431741144 PlanetExplorer.java
CompilationAction 1445431741296 PlanetExplorer.java
CompilationAction 1445431741297 PlanetExplorer.java
CompilationAction 1445431741298 PlanetExplorer.java
CompilationAction 1445431741298 PlanetExplorer.java
EditAction 1445431774541 PlanetExplorer.java 3155 3 6 0
CompilationAction 1445431774808 PlanetExplorer.java
CompilationAction 1445431774809 PlanetExplorer.java
CompilationAction 1445431774809 PlanetExplorer.java
CompilationAction 1445431774809 PlanetExplorer.java
RefactoringAction 1445431785566 PlanetExplorer.java REMOVE explorer FIELD
RefactoringAction 1445431790113 PlanetExplorer.java ADD int x FIELD
RefactoringAction 1445431790114 PlanetExplorer.java ADD int y FIELD
RefactoringAction 1445431790114 PlanetExplorer.java ADD String facing FIELD
RefactoringAction 1445431790115 PlanetExplorer.java ADD String obstacles FIELD
RefactoringAction 1445431790115 PlanetExplorer.java ADD PlanetExplorer explorer FIELD
CompilationAction 1445431792254 PlanetExplorer.java
CompilationAction 1445431792254 PlanetExplorer.java
CompilationAction 1445431792254 PlanetExplorer.java
CompilationAction 1445431792255 PlanetExplorer.java
RefactoringAction 1445431828772 PlanetExplorer.java ADD PlanetExplorer explorer/2 FIELD
RefactoringAction 1445431833297 PlanetExplorer.java ADD String result FIELD
RefactoringAction 1445431834820 PlanetExplorer.java ADD PlanetExplorer explorer FIELD
RefactoringAction 1445431834820 PlanetExplorer.java ADD String executeCommand(String) METHOD
EditAction 1445431844193 PlanetExplorer.java 3155 3 6 0
CompilationAction 1445431844419 PlanetExplorer.java
CompilationAction 1445431844419 PlanetExplorer.java
CompilationAction 1445431844419 PlanetExplorer.java
CompilationAction 1445431844420 PlanetExplorer.java
CompilationAction 1445431852241 PlanetExplorer.java
CompilationAction 1445431852242 PlanetExplorer.java
CompilationAction 1445431852242 PlanetExplorer.java
CompilationAction 1445431852242 PlanetExplorer.java
CompilationAction 1445431852558 PlanetExplorer.java
CompilationAction 1445431852559 PlanetExplorer.java
CompilationAction 1445431852559 PlanetExplorer.java
CompilationAction 1445431852560 PlanetExplorer.java
CompilationAction 1445431852560 PlanetExplorer.java
RefactoringAction 1445431910034 PlanetExplorer.java REMOVE explorer FIELD
RefactoringAction 1445431925127 PlanetExplorer.java ADD PlanetExplorer explorer FIELD
RefactoringAction 1445431974140 PlanetExplorer.java REMOVE explorer FIELD
RefactoringAction 1445431983160 PlanetExplorer.java ADD PlanetExplorer explorer FIELD
CompilationAction 1445432126948 PlanetExplorer.java
CompilationAction 1445432126948 PlanetExplorer.java
CompilationAction 1445432126949 PlanetExplorer.java
CompilationAction 1445432126949 PlanetExplorer.java
CompilationAction 1445432126949 PlanetExplorer.java
CompilationAction 1445432127101 PlanetExplorer.java
CompilationAction 1445432127101 PlanetExplorer.java
CompilationAction 1445432127101 PlanetExplorer.java
CompilationAction 1445432127102 PlanetExplorer.java
CompilationAction 1445432127102 PlanetExplorer.java
CompilationAction 1445432127102 PlanetExplorer.java
CompilationAction 1445432127102 PlanetExplorer.java
CompilationAction 1445432127102 PlanetExplorer.java
CompilationAction 1445432127103 PlanetExplorer.java
EditAction 1445432170599 PlanetExplorer.java 3158 3 3 0
CompilationAction 1445432170870 PlanetExplorer.java
CompilationAction 1445432170870 PlanetExplorer.java
CompilationAction 1445432170870 PlanetExplorer.java
CompilationAction 1445432170871 PlanetExplorer.java
CompilationAction 1445432170871 PlanetExplorer.java
CompilationAction 1445432170871 PlanetExplorer.java
CompilationAction 1445432170871 PlanetExplorer.java
CompilationAction 1445432170871 PlanetExplorer.java
CompilationAction 1445432170872 PlanetExplorer.java
RefactoringAction 1445432240650 PlanetExplorer.java RENAME PlanetExplorer(int, int, String, String)=>int x FIELD
RefactoringAction 1445432245182 PlanetExplorer.java REMOVE explorer FIELD
RefactoringAction 1445432262289 PlanetExplorer.java RENAME obstacles=>String facing FIELD
RefactoringAction 1445432265309 PlanetExplorer.java RENAME String=>String obstacles FIELD
CompilationAction 1445432285744 PlanetExplorer.java
CompilationAction 1445432285744 PlanetExplorer.java
CompilationAction 1445432285744 PlanetExplorer.java
CompilationAction 1445432285745 PlanetExplorer.java
CompilationAction 1445432285745 PlanetExplorer.java
CompilationAction 1445432285745 PlanetExplorer.java
CompilationAction 1445432285745 PlanetExplorer.java
CompilationAction 1445432285746 PlanetExplorer.java
CompilationAction 1445432285746 PlanetExplorer.java
CompilationAction 1445432285876 PlanetExplorer.java
CompilationAction 1445432285876 PlanetExplorer.java
CompilationAction 1445432285876 PlanetExplorer.java
CompilationAction 1445432285877 PlanetExplorer.java
CompilationAction 1445432285877 PlanetExplorer.java
CompilationAction 1445432285877 PlanetExplorer.java
CompilationAction 1445432285877 PlanetExplorer.java
CompilationAction 1445432285877 PlanetExplorer.java
CompilationAction 1445432285878 PlanetExplorer.java
CompilationAction 1445432285878 TestPlanetExplorer.java
RefactoringAction 1445432297973 PlanetExplorer.java RENAME PlanetExplorer()=>PlanetExplorer(int) METHOD
RefactoringAction 1445432300491 PlanetExplorer.java RENAME PlanetExplorer(int)=>PlanetExplorer(int, int) METHOD
RefactoringAction 1445432303010 PlanetExplorer.java RENAME PlanetExplorer(int, int)=>PlanetExplorer(int, int, String) METHOD
RefactoringAction 1445432308028 PlanetExplorer.java RENAME PlanetExplorer(int, int, String)=>PlanetExplorer(int, int, String, String) METHOD
CompilationAction 1445432308993 PlanetExplorer.java
CompilationAction 1445432308993 PlanetExplorer.java
CompilationAction 1445432308994 PlanetExplorer.java
CompilationAction 1445432308994 PlanetExplorer.java
CompilationAction 1445432308995 PlanetExplorer.java
CompilationAction 1445432308995 PlanetExplorer.java
CompilationAction 1445432308996 PlanetExplorer.java
CompilationAction 1445432308997 PlanetExplorer.java
CompilationAction 1445432308997 PlanetExplorer.java
CompilationAction 1445432309130 PlanetExplorer.java
RefactoringAction 1445432312554 PlanetExplorer.java REMOVE x FIELD
RefactoringAction 1445432312554 PlanetExplorer.java REMOVE facing FIELD
RefactoringAction 1445432312555 PlanetExplorer.java REMOVE y FIELD
RefactoringAction 1445432312555 PlanetExplorer.java REMOVE obstacles FIELD
CompilationAction 1445432313407 PlanetExplorer.java
CompilationAction 1445432313535 PlanetExplorer.java
CompilationAction 1445432313535 PlanetExplorer.java
CompilationAction 1445432313535 PlanetExplorer.java
CompilationAction 1445432313535 PlanetExplorer.java
CompilationAction 1445432313536 PlanetExplorer.java
CompilationAction 1445432313536 PlanetExplorer.java
CompilationAction 1445432313536 PlanetExplorer.java
CompilationAction 1445432313536 PlanetExplorer.java
CompilationAction 1445432313536 PlanetExplorer.java
RefactoringAction 1445432327874 PlanetExplorer.java ADD int x FIELD
RefactoringAction 1445432327875 PlanetExplorer.java ADD int y FIELD
RefactoringAction 1445432327875 PlanetExplorer.java ADD String facing FIELD
RefactoringAction 1445432327876 PlanetExplorer.java ADD String obstacles FIELD
CompilationAction 1445432388071 PlanetExplorer.java
CompilationAction 1445432388071 PlanetExplorer.java
CompilationAction 1445432388072 PlanetExplorer.java
CompilationAction 1445432388072 PlanetExplorer.java
CompilationAction 1445432388072 PlanetExplorer.java
CompilationAction 1445432388072 PlanetExplorer.java
CompilationAction 1445432388073 PlanetExplorer.java
CompilationAction 1445432388073 PlanetExplorer.java
CompilationAction 1445432388073 PlanetExplorer.java
CompilationAction 1445432388227 PlanetExplorer.java
EditAction 1445432398732 PlanetExplorer.java 3326 3 10 0
UnitTestCaseAction 1445432407211 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445432407212 TestPlanetExplorer FAIL
RefactoringAction 1445432453416 PlanetExplorer.java REMOVE explorer FIELD
RefactoringAction 1445432469497 PlanetExplorer.java ADD PlanetExplorer explorer FIELD
EditAction 1445432481911 PlanetExplorer.java 3182 3 10 0
EditAction 1445432524052 TestPlanetExplorer.java 449 1 3 0
